.heading
  display: flex
  justify-content: space-between
  border-bottom: 2px solid var(--commonBorderColor)
  height: 40px
.message
    height: 60px

button::ng-deep
    background-color: var(--warnColor)
    display: flex
    margin-left: auto
    .mat-button-wrapper
        display: flex
