.page-container
    height: 100%
    width: 100%
    overflow: auto
    .form-container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background: var(--commonBgColor)
      margin: 20px auto
      border-radius: 5px
      form
        width: 80%

      button::ng-deep
        background-color: var(--buttonBgColor)

.table-container
  height: 40%
