\:root
    --primaryColor: #303F60
    --secondaryColor: #EDF6FF
    --warnColor: #FF0000

    // Common Variables
    --commonBgColor: #FFFFFF
    // Button color
    --buttonBgColor: #43AFFF
    // Border
    --commonBorderColor: #4D618E
    // ScrollBar color
    --scrollBarColor: #557DA526
    --scrollBarBgColor: #303F6080
