.container
    height: 100vh
    width: 100vw
    padding: 30px
    background: conic-gradient(from 0.50turn at 55% 45%, var(--secondaryColor) 0deg 90deg, var(--primaryColor) 90deg 270deg, var(--secondaryColor) 270deg 0deg)
.table-container
    height: 60%
.list-container-with-button
    width: 70%
    height: 60%
    margin: auto
    background: var(--commonBgColor)
    padding: 30px
    border-radius: 5px

.heading
    height: 80px
    width: 100%
    text-align: center
    font-size: 2rem
    font-weight: bold
    align-items: center
    margin: 0 auto
    color: var(--secondaryColor)

button::ng-deep
    background-color: var(--buttonBgColor)
