.mat-form-field
  width: 100%
  .mat-form-field-outline
    color: var(--commonBorderColor)
mat-label
  color: var(--primaryColor)

.mat-menu-content
  padding: 0 !important

.mat-dialog-container
  background-color: var(--commonBgColor)
  color: var(--primaryColor)
